{
  "name": "graphql-mesh-context-not-passed",
  "version": "1.0.0",
  "description": "An example of using graphql-mesh with express-graphql and how context is not reaching resolvers defined in mesh config.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelsvirkov/graphql-mesh-context-not-passed.git"
  },
  "author": "Angel Svirkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelsvirkov/graphql-mesh-context-not-passed/issues"
  },
  "homepage": "https://github.com/angelsvirkov/graphql-mesh-context-not-passed#readme",
  "dependencies": {
    "@graphql-mesh/graphql": "^0.2.11",
    "@graphql-mesh/runtime": "^0.2.11",
    "@graphql-mesh/transform-resolvers-composition": "^0.2.11",
    "express": "^4.18.2",
    "express-graphql": "^0.9.0",
    "graphql": "^15.1.0"
  }
}
